{
	"general":{
		"reportName":"",
		"author":"",
		"dateCreated":""
	},
	"data":{
		"connection":{
			"type":"",
			"host":"",
			"port":"",
			"socket":"",
			"sid":"",
			"serviceName":"",
			"username":"",
			"password":"",
			"dbname":""
		},
		"parameter":{},
		"query":{}
	},
	"layout":{
		"format":"",
		"orientation":"",
		"margin":{
			"top":0,
			"left":0,
			"right":0,
			"bottom":0
		},
		"band":{
			"report":{
				"pageHeader":{},
				"reportHeader":{},
				"header":{},
				"body":{},
				"noData":{},
				"footer":{},
				"reportFooter":{},
				"pageFooter":{}
			}
		}
	}
}