{
	"general":{
		"reportName":"Sample Surat",
		"author":"Luqman B. Shariffudin",
		"dateCreated":"19-11-2014"
	},
	"data":{
		"connection":{
			"type":"mysql",
			"host":"localhost",
			"port":"3306",
			"socket":"",
			"sid":"",
			"serviceName":"",
			"username":"root",
			"password":"11111",
			"dbname":"employees"
		},
		"parameter":{
			"emp_no":{
				"dataType":"number",
				"maxLength":5,
				"default":"",
				"type":"get"
			},
			"token":{
				"dataType":"string",
				"maxLength":3,
				"default":"",
				"type":"post"
			}
		},
		"query":{
			"Q1":{
				"mapping":"master",
				"sql":"select * from employees where emp_no = '{GET|emp_no}'"
			}
		}
	},
	"layout":{
		"format":"A4",
		"orientation":"P",
		"margin":{
			"top":12,
			"left":15,
			"right":15,
			"bottom":10
		},
		"band":{
			"report":{
				"pageHeader":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"reportHeader":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":[
						{
							"type":"image",
							"source":"logo.jpg",
							"width":0,
							"height":0
						},
						{
							"type":"label",
							"text":"Windows",
							"width":220,
							"height":48,
							"borderEnable":1,
							"borderStyle":"solid",
							"borderWidth":1
						}
					],
					"heightRemain":5
				},
				"header":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"body":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"noData":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"footer":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"reportFooter":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"pageFooter":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				}
			}
		}
	}
}