{
	"general":{
		"reportName":"Sample Surat",
		"author":"Luqman B. Shariffudin",
		"dateCreated":"19-11-2014"
	},
	"data":{
		"connection":{
			"type":"mysql",
			"host":"localhost",
			"port":"3306",
			"socket":"",
			"sid":"",
			"serviceName":"",
			"username":"root",
			"password":"11111",
			"dbname":"employees"
		},
		"parameter":{
			"emp_no":{
				"dataType":"number",
				"maxLength":5,
				"default":""
			}
		},
		"query":{}
	},
	"layout":{
		"format":"A4",
		"orientation":"P",
		"margin":{
			"top":12,
			"left":15,
			"right":15,
			"bottom":10
		},
		"band":{
			"report":{
				"pageHeader":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"reportHeader":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"header":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"body":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"noData":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"footer":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"reportFooter":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				},
				"pageFooter":{
					"height":50,
					"children":{},
					"parent":"report",
					"skipRender":false,
					"item":{},
					"heightRemain":5
				}
			}
		}
	}
}